<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/PlayerController/DuckUI.uss?fileID=7433441132597879392&amp;guid=5ae006682b871cff894cb31652b0e30b&amp;type=3#DuckUI" />
    <ui:ProgressBar value="25" title="Energy" name="energybar" low-value="0" high-value="100" style="-unity-background-image-tint-color: rgb(40, 255, 0);" />
</ui:UXML>
