%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: bec3b958cb198486b929373af6560a29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bec3b958cb198486b929373af6560a29, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk 1
      m_Hash: 892571635
      m_Sprite: {fileID: 21300000, guid: 6f2b00743eafc44d89b1f1e3b87a55fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f2b00743eafc44d89b1f1e3b87a55fe, type: 3}
    - m_Name: Walk 2
      m_Hash: 742055497
      m_Sprite: {fileID: 21300000, guid: f1220504414ad484daba85ddb1c0fa2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1220504414ad484daba85ddb1c0fa2b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Fly
    m_Hash: 734512467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Flap 0
      m_Hash: 272055974
      m_Sprite: {fileID: 21300000, guid: a7f2300e9d6874b618f707d0f94b1c5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7f2300e9d6874b618f707d0f94b1c5e, type: 3}
    - m_Name: Flap 1
      m_Hash: 657460784
      m_Sprite: {fileID: 21300000, guid: af5d5f2435ae8457582bd552554463c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af5d5f2435ae8457582bd552554463c8, type: 3}
    - m_Name: Flap 2
      m_Hash: 1043947402
      m_Sprite: {fileID: 21300000, guid: 428d20975a56747fa9ddd73eacbf6dc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 428d20975a56747fa9ddd73eacbf6dc7, type: 3}
    - m_Name: Flap 3
      m_Hash: 155086620
      m_Sprite: {fileID: 21300000, guid: 01d2de253b94d4b539e80ab5daf0dee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01d2de253b94d4b539e80ab5daf0dee3, type: 3}
    - m_Name: Flap 4
      m_Hash: 391838399
      m_Sprite: {fileID: 21300000, guid: 2c8645d05c554492f909a65ab543d0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c8645d05c554492f909a65ab543d0db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 1
      m_Hash: 503577002
      m_Sprite: {fileID: 21300000, guid: 524d97b7537d84d0ebfc27a8ddc47464, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 524d97b7537d84d0ebfc27a8ddc47464, type: 3}
    - m_Name: Run 2
      m_Hash: 118138896
      m_Sprite: {fileID: 21300000, guid: d590fa7f1866d4b0b9d5b08face358c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d590fa7f1866d4b0b9d5b08face358c3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack
      m_Hash: 7088141
      m_Sprite: {fileID: 21300000, guid: 07b079545978b4335afaff2e36c5f645, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 07b079545978b4335afaff2e36c5f645, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Swim 1
      m_Hash: 844178247
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Swim 2
      m_Hash: 727216893
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639086853760427567
  m_Version: 1
