%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 1be17da5690f04306bc3ae5a3f0da316, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1be17da5690f04306bc3ae5a3f0da316, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk 1
      m_Hash: 892571635
      m_Sprite: {fileID: 21300000, guid: c99bacd0252794f5a8fe9f50e0246dc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c99bacd0252794f5a8fe9f50e0246dc8, type: 3}
    - m_Name: Walk 2
      m_Hash: 742055497
      m_Sprite: {fileID: 21300000, guid: a8cdc7dbff4714452b487bd2f1c42149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a8cdc7dbff4714452b487bd2f1c42149, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Fly
    m_Hash: 734512467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fly 1
      m_Hash: 1058759944
      m_Sprite: {fileID: 21300000, guid: a6ad7fab08cee4e2483c6d9510ebc4e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6ad7fab08cee4e2483c6d9510ebc4e3, type: 3}
    - m_Name: Fly 2
      m_Hash: 638727346
      m_Sprite: {fileID: 21300000, guid: 285420e77fdc84037a9fa346ba2bdddb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 285420e77fdc84037a9fa346ba2bdddb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 1
      m_Hash: 503577002
      m_Sprite: {fileID: 21300000, guid: 3343d24de37fb404e9719f0d5b71e986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3343d24de37fb404e9719f0d5b71e986, type: 3}
    - m_Name: Run 2
      m_Hash: 118138896
      m_Sprite: {fileID: 21300000, guid: 938948e256c2740cc81c93eba03a86ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 938948e256c2740cc81c93eba03a86ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack
      m_Hash: 7088141
      m_Sprite: {fileID: 21300000, guid: bc05eae8d30004e70a9604246f61c0bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc05eae8d30004e70a9604246f61c0bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Flap 0
      m_Hash: 272055974
      m_Sprite: {fileID: 21300000, guid: b878d60cfac1f4bc6a7a0dd3bf880a08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b878d60cfac1f4bc6a7a0dd3bf880a08, type: 3}
    - m_Name: Flap 1
      m_Hash: 657460784
      m_Sprite: {fileID: 21300000, guid: a6ad7fab08cee4e2483c6d9510ebc4e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6ad7fab08cee4e2483c6d9510ebc4e3, type: 3}
    - m_Name: Flap 2
      m_Hash: 1043947402
      m_Sprite: {fileID: 21300000, guid: 285420e77fdc84037a9fa346ba2bdddb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 285420e77fdc84037a9fa346ba2bdddb, type: 3}
    - m_Name: Flap 3
      m_Hash: 155086620
      m_Sprite: {fileID: 21300000, guid: 7c0ec91c268564b4b82d02b1e48a557b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c0ec91c268564b4b82d02b1e48a557b, type: 3}
    - m_Name: Flap 4
      m_Hash: 391838399
      m_Sprite: {fileID: 21300000, guid: 8793d967d3faa42aba668d6ea767ab8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8793d967d3faa42aba668d6ea767ab8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639086854264394949
  m_Version: 1
