%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Flap
    m_Hash: 840286563
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Flap 0
      m_Hash: 272055974
      m_Sprite: {fileID: 21300000, guid: c20c7754887a50a4bb469cc5c6a09c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c20c7754887a50a4bb469cc5c6a09c1e, type: 3}
    - m_Name: Flap 1
      m_Hash: 657460784
      m_Sprite: {fileID: 21300000, guid: 1b4b172c7ddc8e24e94a5edda372984a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b4b172c7ddc8e24e94a5edda372984a, type: 3}
    - m_Name: Flap 2
      m_Hash: 1043947402
      m_Sprite: {fileID: 21300000, guid: c234122edbcb2054ea6cb194c78a665b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c234122edbcb2054ea6cb194c78a665b, type: 3}
    - m_Name: Flap 3
      m_Hash: 155086620
      m_Sprite: {fileID: 21300000, guid: aaac1dfff0dfac54d8766f21f00b5aab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aaac1dfff0dfac54d8766f21f00b5aab, type: 3}
    - m_Name: Flap 4
      m_Hash: 391838399
      m_Sprite: {fileID: 21300000, guid: 90fc1109e71d3e24dbad9bc8227edba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90fc1109e71d3e24dbad9bc8227edba4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 1
      m_Hash: 503577002
      m_Sprite: {fileID: 21300000, guid: f3c7ddd4915f64049a2300d2f4bc6d22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3c7ddd4915f64049a2300d2f4bc6d22, type: 3}
    - m_Name: Run 2
      m_Hash: 118138896
      m_Sprite: {fileID: 21300000, guid: 721036d483d5513478e05aedb6439430, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 721036d483d5513478e05aedb6439430, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk 1
      m_Hash: 892571635
      m_Sprite: {fileID: 21300000, guid: 6f01e4ec5da4e7e46a48b0198c86584f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f01e4ec5da4e7e46a48b0198c86584f, type: 3}
    - m_Name: Walk 2
      m_Hash: 742055497
      m_Sprite: {fileID: 21300000, guid: be76b91db09fc024b939276b889b84f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be76b91db09fc024b939276b889b84f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Swim 1
      m_Hash: 844178247
      m_Sprite: {fileID: 21300000, guid: 00868ad9070e5904488969beaa263032, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00868ad9070e5904488969beaa263032, type: 3}
    - m_Name: Swim 2
      m_Hash: 727216893
      m_Sprite: {fileID: 21300000, guid: 69c5565eff54e854281f8640fe7b106d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 69c5565eff54e854281f8640fe7b106d, type: 3}
    - m_Name: Swim 3
      m_Hash: 476004971
      m_Sprite: {fileID: 21300000, guid: cf45ed62b5ce71448abf4366f155d268, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf45ed62b5ce71448abf4366f155d268, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack 1
      m_Hash: 93888700
      m_Sprite: {fileID: 21300000, guid: 4dae30fb6ea8a8342b74d3bd480fc61a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4dae30fb6ea8a8342b74d3bd480fc61a, type: 3}
    - m_Name: Attack 2
      m_Hash: 479326470
      m_Sprite: {fileID: 21300000, guid: 382fc4f62be72a5429efb6ce04c0465c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 382fc4f62be72a5429efb6ce04c0465c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 9af793514075f44448c955e420f6ae1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9af793514075f44448c955e420f6ae1a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639108135258679158
  m_Version: 1
