%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Flap
    m_Hash: 840286563
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Flap 0
      m_Hash: 272055974
      m_Sprite: {fileID: 21300000, guid: a20769b9b1de73e43997b293bb777797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a20769b9b1de73e43997b293bb777797, type: 3}
    - m_Name: Flap 1
      m_Hash: 657460784
      m_Sprite: {fileID: 21300000, guid: bb1f0beb243979e4f91e7f88d0649886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb1f0beb243979e4f91e7f88d0649886, type: 3}
    - m_Name: Flap 2
      m_Hash: 1043947402
      m_Sprite: {fileID: 21300000, guid: fe2e37a2c25c7744381732ab130f69ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe2e37a2c25c7744381732ab130f69ce, type: 3}
    - m_Name: Flap 3
      m_Hash: 155086620
      m_Sprite: {fileID: 21300000, guid: 79444130824f0fc4fbfda9a2af127fc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79444130824f0fc4fbfda9a2af127fc5, type: 3}
    - m_Name: Flap 4
      m_Hash: 391838399
      m_Sprite: {fileID: 21300000, guid: 04ba3de6b3debda4997bec87ed90daa4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04ba3de6b3debda4997bec87ed90daa4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 1
      m_Hash: 503577002
      m_Sprite: {fileID: 21300000, guid: 7761702db9321c84e9883526cdaa3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7761702db9321c84e9883526cdaa3c5c, type: 3}
    - m_Name: Run 2
      m_Hash: 118138896
      m_Sprite: {fileID: 21300000, guid: b005d8d102a15f9479e97e294578824c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b005d8d102a15f9479e97e294578824c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk 1
      m_Hash: 892571635
      m_Sprite: {fileID: 21300000, guid: 5534dce09e9ab554db173aa7a8ba4501, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5534dce09e9ab554db173aa7a8ba4501, type: 3}
    - m_Name: Walk 2
      m_Hash: 742055497
      m_Sprite: {fileID: 21300000, guid: 285e97a4efb8bd54cb37a6043d398e39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 285e97a4efb8bd54cb37a6043d398e39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Swim 1
      m_Hash: 844178247
      m_Sprite: {fileID: 21300000, guid: f20c18486feb61747939585e92d3e7c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f20c18486feb61747939585e92d3e7c0, type: 3}
    - m_Name: Swim 2
      m_Hash: 727216893
      m_Sprite: {fileID: 21300000, guid: 1539ca549d49b7b468142e552ab77f2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1539ca549d49b7b468142e552ab77f2c, type: 3}
    - m_Name: Swim 3
      m_Hash: 476004971
      m_Sprite: {fileID: 21300000, guid: 873b9ba6088398c458fffc31bfcfeddb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 873b9ba6088398c458fffc31bfcfeddb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack 1
      m_Hash: 93888700
      m_Sprite: {fileID: 21300000, guid: d9ed60b7e0351ac4cadcf5019efe31db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9ed60b7e0351ac4cadcf5019efe31db, type: 3}
    - m_Name: Attack 2
      m_Hash: 479326470
      m_Sprite: {fileID: 21300000, guid: 315d2fea7877fb848974adfd81c670f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 315d2fea7877fb848974adfd81c670f6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 4344fd85eacf4204f94aef1b074ca6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4344fd85eacf4204f94aef1b074ca6b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639108136589415025
  m_Version: 1
