%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Flap
    m_Hash: 840286563
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Flap 0
      m_Hash: 272055974
      m_Sprite: {fileID: 21300000, guid: da67510a186ca4f4198a07b835159b14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da67510a186ca4f4198a07b835159b14, type: 3}
    - m_Name: Flap 1
      m_Hash: 657460784
      m_Sprite: {fileID: 21300000, guid: 630d19104e6a36b42aae050de71ecb31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 630d19104e6a36b42aae050de71ecb31, type: 3}
    - m_Name: Flap 2
      m_Hash: 1043947402
      m_Sprite: {fileID: 21300000, guid: 6593de2b16cf3f84e828e832ff66e7ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6593de2b16cf3f84e828e832ff66e7ac, type: 3}
    - m_Name: Flap 3
      m_Hash: 155086620
      m_Sprite: {fileID: 21300000, guid: af347919921b7834f862c2c597f32917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af347919921b7834f862c2c597f32917, type: 3}
    - m_Name: Flap 4
      m_Hash: 391838399
      m_Sprite: {fileID: 21300000, guid: 905febe2a64a66a49be25f1d2bf1755e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 905febe2a64a66a49be25f1d2bf1755e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 1
      m_Hash: 503577002
      m_Sprite: {fileID: 21300000, guid: 660c042dd87841d47942b9d70775a688, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 660c042dd87841d47942b9d70775a688, type: 3}
    - m_Name: Run 2
      m_Hash: 118138896
      m_Sprite: {fileID: 21300000, guid: 61656848faa88c54e9ff2a920a2d3ae7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61656848faa88c54e9ff2a920a2d3ae7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk 1
      m_Hash: 892571635
      m_Sprite: {fileID: 21300000, guid: b40a37a0aac2ec04bb65a7f9c4df4c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b40a37a0aac2ec04bb65a7f9c4df4c57, type: 3}
    - m_Name: Walk 2
      m_Hash: 742055497
      m_Sprite: {fileID: 21300000, guid: ae327c71e30cc364b9896dbc95c3ed15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae327c71e30cc364b9896dbc95c3ed15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Swim 1
      m_Hash: 844178247
      m_Sprite: {fileID: 21300000, guid: 5621c9960f8dae94d8bf6f7dd68055f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5621c9960f8dae94d8bf6f7dd68055f4, type: 3}
    - m_Name: Swim 2
      m_Hash: 727216893
      m_Sprite: {fileID: 21300000, guid: f36481eed65db914e87f0eb847d5d20e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f36481eed65db914e87f0eb847d5d20e, type: 3}
    - m_Name: Swim 3
      m_Hash: 476004971
      m_Sprite: {fileID: 21300000, guid: 1232a3e8256308843beecc633bc8abe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1232a3e8256308843beecc633bc8abe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack 1
      m_Hash: 93888700
      m_Sprite: {fileID: 21300000, guid: bb6006a159a59474b97d759d6b844e08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb6006a159a59474b97d759d6b844e08, type: 3}
    - m_Name: Attack 2
      m_Hash: 479326470
      m_Sprite: {fileID: 21300000, guid: 1b06b5b011df424449518ca4d6af9e17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b06b5b011df424449518ca4d6af9e17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 05ec6ecc567925e4684d0b01d0ecea0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05ec6ecc567925e4684d0b01d0ecea0a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639114263893836256
  m_Version: 1
