%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Flap
    m_Hash: 840286563
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Flap 0
      m_Hash: 272055974
      m_Sprite: {fileID: 21300000, guid: d4b6ec653bff15e448641d2173bfe27c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4b6ec653bff15e448641d2173bfe27c, type: 3}
    - m_Name: Flap 1
      m_Hash: 657460784
      m_Sprite: {fileID: 21300000, guid: 3a0f77e3979b555498ccb2a9bba2fd7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a0f77e3979b555498ccb2a9bba2fd7e, type: 3}
    - m_Name: Flap 2
      m_Hash: 1043947402
      m_Sprite: {fileID: 21300000, guid: 820ce3fd86f6d1c4897d4e939c1d8962, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 820ce3fd86f6d1c4897d4e939c1d8962, type: 3}
    - m_Name: Flap 3
      m_Hash: 155086620
      m_Sprite: {fileID: 21300000, guid: e9353aed53f5f2049a89cee3176c6200, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9353aed53f5f2049a89cee3176c6200, type: 3}
    - m_Name: Flap 4
      m_Hash: 391838399
      m_Sprite: {fileID: 21300000, guid: 73e2b4e860a9456428dae9b93af3948c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73e2b4e860a9456428dae9b93af3948c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 1
      m_Hash: 503577002
      m_Sprite: {fileID: 21300000, guid: 325232042dab7864f913b8b3a5328bb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 325232042dab7864f913b8b3a5328bb0, type: 3}
    - m_Name: Run 2
      m_Hash: 118138896
      m_Sprite: {fileID: 21300000, guid: faa61dc23fc2057468414c47e02081f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: faa61dc23fc2057468414c47e02081f2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk 1
      m_Hash: 892571635
      m_Sprite: {fileID: 21300000, guid: 7bc071096275ea248980dabfcdf7f3a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7bc071096275ea248980dabfcdf7f3a9, type: 3}
    - m_Name: Walk 2
      m_Hash: 742055497
      m_Sprite: {fileID: 21300000, guid: f93113dd50e66b946a197b231d2caac6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f93113dd50e66b946a197b231d2caac6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Swim 1
      m_Hash: 844178247
      m_Sprite: {fileID: 21300000, guid: b5ae38e2abb2a904da14932baee01767, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5ae38e2abb2a904da14932baee01767, type: 3}
    - m_Name: Swim 2
      m_Hash: 727216893
      m_Sprite: {fileID: 21300000, guid: cf2f0a708f9f3d74b887758684d7da88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf2f0a708f9f3d74b887758684d7da88, type: 3}
    - m_Name: Swim 3
      m_Hash: 476004971
      m_Sprite: {fileID: 21300000, guid: d2ddb1416e3889445bca6ea3f50ca0f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2ddb1416e3889445bca6ea3f50ca0f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack 1
      m_Hash: 93888700
      m_Sprite: {fileID: 21300000, guid: 5dc774c29ec5d434f805a749de8ae7a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5dc774c29ec5d434f805a749de8ae7a6, type: 3}
    - m_Name: Attack 2
      m_Hash: 479326470
      m_Sprite: {fileID: 21300000, guid: f9d9b2926139d374b81d1d93b5c8bb48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9d9b2926139d374b81d1d93b5c8bb48, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 29b21eaae4a1d40449b1617f67231839, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29b21eaae4a1d40449b1617f67231839, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639108128536489682
  m_Version: 1
