%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Flap
    m_Hash: 840286563
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Flap 0
      m_Hash: 272055974
      m_Sprite: {fileID: 21300000, guid: c9e0ca1831b961d4eb87e2f30b7d9799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9e0ca1831b961d4eb87e2f30b7d9799, type: 3}
    - m_Name: Flap 1
      m_Hash: 657460784
      m_Sprite: {fileID: 21300000, guid: d27b7587ecab3c740a6b1e2bc122bbfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d27b7587ecab3c740a6b1e2bc122bbfe, type: 3}
    - m_Name: Flap 2
      m_Hash: 1043947402
      m_Sprite: {fileID: 21300000, guid: d12b3ba554d94b24c9d4ee301707a987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d12b3ba554d94b24c9d4ee301707a987, type: 3}
    - m_Name: Flap 3
      m_Hash: 155086620
      m_Sprite: {fileID: 21300000, guid: f7008b45ee3c16145b5812d6e91102f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7008b45ee3c16145b5812d6e91102f7, type: 3}
    - m_Name: Flap 4
      m_Hash: 391838399
      m_Sprite: {fileID: 21300000, guid: 7606fdb94c982844fb9043937cb1a4df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7606fdb94c982844fb9043937cb1a4df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 1
      m_Hash: 503577002
      m_Sprite: {fileID: 21300000, guid: 19b5f0bf3e5cf6d4abf32243cbbacb1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19b5f0bf3e5cf6d4abf32243cbbacb1d, type: 3}
    - m_Name: Run 2
      m_Hash: 118138896
      m_Sprite: {fileID: 21300000, guid: 4eb96fa880684164c91ffd4d61fb72b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4eb96fa880684164c91ffd4d61fb72b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk 1
      m_Hash: 892571635
      m_Sprite: {fileID: 21300000, guid: 2c66fcc73f42cb744bd63dce9dc9a6be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c66fcc73f42cb744bd63dce9dc9a6be, type: 3}
    - m_Name: Walk 2
      m_Hash: 742055497
      m_Sprite: {fileID: 21300000, guid: c720f1db53888a84a8e4964fcf88c5d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c720f1db53888a84a8e4964fcf88c5d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Swim 1
      m_Hash: 844178247
      m_Sprite: {fileID: 21300000, guid: 9cbc6772d0a0f884d8ed5084f5b896f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9cbc6772d0a0f884d8ed5084f5b896f4, type: 3}
    - m_Name: Swim 2
      m_Hash: 727216893
      m_Sprite: {fileID: 21300000, guid: 7f58f905a356ca6489dd3672088fac5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f58f905a356ca6489dd3672088fac5f, type: 3}
    - m_Name: Swim 3
      m_Hash: 476004971
      m_Sprite: {fileID: 21300000, guid: 1eaeca1656679154e88df8c5e71f3f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1eaeca1656679154e88df8c5e71f3f59, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack 1
      m_Hash: 93888700
      m_Sprite: {fileID: 21300000, guid: 40e04b7d3d4450b43baf4afb9cdb1d7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40e04b7d3d4450b43baf4afb9cdb1d7d, type: 3}
    - m_Name: Attack 2
      m_Hash: 479326470
      m_Sprite: {fileID: 21300000, guid: 79329d0ac6f29bb4c9c385dde224436d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79329d0ac6f29bb4c9c385dde224436d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 224f43c3b779c3e44ba980f49bea4dd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 224f43c3b779c3e44ba980f49bea4dd0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639108135948702335
  m_Version: 1
