%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Emotions
    m_Hash: 739874686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 21300000, guid: 1a4e70d0fe3815f4d9b2a63b17615230, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a4e70d0fe3815f4d9b2a63b17615230, type: 3}
    - m_Name: happy
      m_Hash: 1055753161
      m_Sprite: {fileID: 21300000, guid: 0f61e2768abc1c24b92fca69ed708e64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f61e2768abc1c24b92fca69ed708e64, type: 3}
    - m_Name: stressed
      m_Hash: 898238989
      m_Sprite: {fileID: 21300000, guid: 37beb19d9fd013d4ead66bd40e82fb29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 37beb19d9fd013d4ead66bd40e82fb29, type: 3}
    - m_Name: explain
      m_Hash: 1016178242
      m_Sprite: {fileID: 21300000, guid: d2a932cb579462d428a0bf63f226e20b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2a932cb579462d428a0bf63f226e20b, type: 3}
    - m_Name: exploded
      m_Hash: 192988797
      m_Sprite: {fileID: 21300000, guid: f4d8095ea7559d24687b2f4a72940d32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f4d8095ea7559d24687b2f4a72940d32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639119645466778310
  m_Version: 1
