%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleFront
    m_Hash: 766381348
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 1be17da5690f04306bc3ae5a3f0da316, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1be17da5690f04306bc3ae5a3f0da316, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleBack
    m_Hash: 777381968
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkFront
    m_Hash: 994507731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: c99bacd0252794f5a8fe9f50e0246dc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c99bacd0252794f5a8fe9f50e0246dc8, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: a8cdc7dbff4714452b487bd2f1c42149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a8cdc7dbff4714452b487bd2f1c42149, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: WalkBack
    m_Hash: 711744143
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FlutterFront
    m_Hash: 218949256
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: flutter_0
      m_Hash: 754083096
      m_Sprite: {fileID: 21300000, guid: a6ad7fab08cee4e2483c6d9510ebc4e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6ad7fab08cee4e2483c6d9510ebc4e3, type: 3}
    - m_Name: flutter_1
      m_Hash: 469063054
      m_Sprite: {fileID: 21300000, guid: 285420e77fdc84037a9fa346ba2bdddb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 285420e77fdc84037a9fa346ba2bdddb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FlutterBack
    m_Hash: 591132453
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: flutter_0
      m_Hash: 754083096
      m_Sprite: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DashFront
    m_Hash: 956898286
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_0
      m_Hash: 574707407
      m_Sprite: {fileID: 21300000, guid: 3343d24de37fb404e9719f0d5b71e986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3343d24de37fb404e9719f0d5b71e986, type: 3}
    - m_Name: dash_1
      m_Hash: 356935257
      m_Sprite: {fileID: 21300000, guid: 938948e256c2740cc81c93eba03a86ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 938948e256c2740cc81c93eba03a86ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: DashBack
    m_Hash: 762881753
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_0
      m_Hash: 574707407
      m_Sprite: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: HopFront
    m_Hash: 278826259
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hop_0
      m_Hash: 53360035
      m_Sprite: {fileID: 21300000, guid: b878d60cfac1f4bc6a7a0dd3bf880a08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b878d60cfac1f4bc6a7a0dd3bf880a08, type: 3}
    - m_Name: hop_1
      m_Hash: 875103541
      m_Sprite: {fileID: 21300000, guid: 8793d967d3faa42aba668d6ea767ab8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8793d967d3faa42aba668d6ea767ab8e, type: 3}
    - m_Name: hop_2
      m_Hash: 757093519
      m_Sprite: {fileID: 21300000, guid: 285420e77fdc84037a9fa346ba2bdddb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 285420e77fdc84037a9fa346ba2bdddb, type: 3}
    - m_Name: hop_3
      m_Hash: 438789145
      m_Sprite: {fileID: 21300000, guid: 7c0ec91c268564b4b82d02b1e48a557b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c0ec91c268564b4b82d02b1e48a557b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: HopBack
    m_Hash: 104859701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hop_0
      m_Hash: 53360035
      m_Sprite: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FallFront
    m_Hash: 502832473
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fall_0
      m_Hash: 553261265
      m_Sprite: {fileID: 21300000, guid: 7c0ec91c268564b4b82d02b1e48a557b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c0ec91c268564b4b82d02b1e48a557b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FallBack
    m_Hash: 677230378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fall_0
      m_Hash: 553261265
      m_Sprite: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackFront
    m_Hash: 328758227
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attack_0
      m_Hash: 592353093
      m_Sprite: {fileID: 21300000, guid: bc05eae8d30004e70a9604246f61c0bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc05eae8d30004e70a9604246f61c0bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackBack
    m_Hash: 912049335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attack_0
      m_Hash: 592353093
      m_Sprite: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc1653d1c85024679bbaec9ff078bb77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639061875834026680
  m_Version: 1
